PORT = 8000
MONGO_URI = mongodb+srv://medibook_user:MediBook%232606@medibook-cluster.eoxghjt.mongodb.net/medibookDB
JWT_SECRET = 2h9sD!83sU3@jdlQ8shD72js


# dont use "#" symbol in it(.env), file , it is treated as a comment in it.
